{
  "name": "kaios-webapp",
  "displayName": "KaiOS Manifest Support",
  "description": "This is an extension that makes your KaiOS app development faster by giving you code completion and description of configuration keys inside your `manifest.webapp` files.",
  "version": "1.0.0",
  "publisher": "IsmaelKedir",
  "repository": {
    "url": "https://github.com/ismaelkedir/kaios-webapp"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "webapp",
        "aliases": [
          "Webapp",
          "webapp"
        ],
        "extensions": [
          ".webapp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "webapp",
        "scopeName": "manifest.webapp",
        "path": "./syntaxes/webapp.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "webapp",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}